<platformui:DialogWindow x:Class="PolarisTools.Lang.PlangAddKeyDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        Title="Add Key" Width="520" SizeToContent="Height" ResizeMode="NoResize"
                        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
                        Background="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowBackgroundBrushKey}}">
    <platformui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PolarisTools;component/Lang/PlangEditorTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformui:DialogWindow.Resources>

    <StackPanel Margin="20,16,20,16">
        <TextBlock Text="Add Key" Style="{StaticResource PlangDialogTitleStyle}"/>
        <TextBlock Style="{StaticResource PlangCaptionStyle}" Margin="0,4,0,16" TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Text="A key is one piece of text. All text is treated as line-breakable; there is no type to declare up front. Whatever you fill in below can be edited in the grid later."/>

        <TextBlock Text="Key (globally unique; &lt;module&gt;.&lt;name&gt; recommended)" Style="{StaticResource PlangFieldLabelStyle}"/>
        <Grid>
            <TextBox x:Name="KeyBox" Style="{StaticResource PlangKeyTextBoxStyle}" TextChanged="KeyBox_TextChanged"/>
            <TextBlock Text="mymod.btn_ok" FontFamily="Consolas">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource PlangWatermarkStyle}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=KeyBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="KeyError" Margin="1,5,0,0" FontSize="11" TextWrapping="Wrap"
                   HorizontalAlignment="Left" Visibility="Collapsed"
                   Foreground="{DynamicResource {x:Static platformui:EnvironmentColors.ToolWindowValidationErrorTextBrushKey}}"/>

        <TextBlock Text="Description (optional; written into the generated code's XML comment, for developers only)" Style="{StaticResource PlangFieldLabelStyle}" Margin="0,14,0,4"/>
        <TextBox x:Name="CommentBox" Style="{StaticResource PlangTextBoxStyle}"/>

        <TextBlock Text="Neutral value (optional; the fallback shown when nothing matches the player's language, may contain line breaks)" Style="{StaticResource PlangFieldLabelStyle}" Margin="0,14,0,4"/>
        <TextBox x:Name="NeutralBox" Style="{StaticResource PlangTextBoxStyle}"
                 Height="74" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,18,0,0">
            <Button x:Name="OkButton" Content="Add" Style="{StaticResource PlangDialogButtonStyle}"
                    IsDefault="True" IsEnabled="False" Margin="0,0,8,0" Click="Ok_Click"/>
            <Button Content="Cancel" Style="{StaticResource PlangDialogButtonStyle}" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</platformui:DialogWindow>
